<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_aboutus"
            android:icon="@android:drawable/ic_dialog_info"
            android:title="About us" />
        <item
            android:id="@+id/nav_whatwedo"
            android:icon="@drawable/ic_menu_help"
            android:title="What we do" />
        <item
            android:id="@+id/nav_resources"
            android:icon="@drawable/ic_menu_resource"
            android:title="Resources" />
        <item
            android:id="@+id/nav_contact"
            android:icon="@android:drawable/ic_dialog_email"
            android:title="Contact" />
    </group>

    <item android:title="Options">
        <menu>
            <item
                android:id="@+id/action_settings"
                android:icon="@drawable/ic_menu_settings"
                android:title="@string/action_settings" />
            <item
                android:id="@+id/action_logout"
                android:icon="@drawable/ic_menu_logout"
                android:title="Logout" />
        </menu>
    </item>
</menu>
